# ------------------------------------------
#             SpringBoot Properties
# ------------------------------------------
browser=chrome
runmode=local
default.timeout=30
application.url=https://www.google.com
screenshot.dir.path=${user.dir}/src/test/resources/screenshots/
selenium.grid.url=http://localhost:4444/wd/hub
spring.jpa.defer-datasource-initialization=true
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#App Properties
app.hrm.url=https://opensource-demo.orangehrmlive.com/
app.hrm.username=Admin
app.hrm.password=admin123
app.opencart.url=https://demo.opencart.com/admin/
app.opencart.username=ENC(u+LkGNnYWgN3C4jKViZuVg==)
app.opencart.password=ENC(u+LkGNnYWgN3C4jKViZuVg==)

#Logging Properties
log.dir.path=${user.dir}/src/test/resources/logs/
logging.level.root=INFO
logging.file.name=${log.dir.path}/automation-suite.log