browser=chrome
runmode=local
default.timeout=30
application.url=https://www.google.com
screenshot.dir.path=/resources/screenshots/
app.crm.url=https://opensource-demo.orangehrmlive.com/
app.crm.username=Admin
app.crm.pwd=admin123
selenium.grid.url=http://localhost:4444/wd/hub
spring.jpa.defer-datasource-initialization=true