# ------------------------------------------
#             SpringBoot Properties
# ------------------------------------------
browser=chrome
runmode=local
default.timeout=30
application.url=https://www.google.com
main-resources.dir.path=${user.dir}/src/main/resources/
test-resources.dir.path=${user.dir}/src/test/resources/
screenshot.dir.path=${user.dir}/src/test/resources/screenshots/
selenium.grid.url=http://localhost:4444/wd/hub
spring.jpa.defer-datasource-initialization=true
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#App Properties
app.hrm.url=https://opensource-demo.orangehrmlive.com/
app.hrm.username=Admin
app.hrm.password=admin123

app.opencart.url=https://demo.opencart.com/admin/
app.opencart.username=ENC(u+LkGNnYWgN3C4jKViZuVg==)
app.opencart.password=ENC(u+LkGNnYWgN3C4jKViZuVg==)

app.postman.url=https://api.postman.com
//app.api.key=PMAK-6176c15477601e003b81a9cf-9e15801f58985a5cd0b28187bc0bb39e33
//app.postman.mock.url=https://2cddbad3-066d-4d33-93a0-eefb23ab29ec.mock.pstmn.io/get
app.api.key=PMAK-6184c94bfc9c1d003b946d45-3ca57f8244d22a3d529e2e2aa56213220f
app.postman.mock.url=https://1aa247fd-7e17-4622-b855-b5dad73d18f5.mock.pstmn.io

#Logging Properties
log.dir.path=${user.dir}/src/test/resources/logs/
logging.level.root=INFO
logging.file.name=${log.dir.path}/automation-suite.log