runmode=local
default.timeout=30
app.url=https://demo.opencart.com/admin/
screenshot.dir.path=/resources/screenshots/
log.dir.path=classpath:/log/
app.username=demo
app.password=demo
selenium.grid.url=http://localhost:4444/wd/hub
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.file.name=${screenshot.dir.path}/test-execution.log