# ------------------------------------------
#             SpringBoot Properties
# ------------------------------------------

spring.profiles.active=dev
spring.devtools.restart.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true

# -------------------- Webdriver ---------------------------
selenium.webdriver.runmode=remote
selenium.webdriver.browser=chrome

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# -------------------- MySQL ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# -------------- Logging Properties ---------------------
log.dir.path=${user.dir}/src/test/resources/logs/
logging.level.root=INFO
logging.file.name=${log.dir.path}/springfield.log