# ------------------------------------------
#             SpringBoot Properties
# ------------------------------------------

spring.profiles.active=dev
spring.devtools.restart.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true

# -------------------- Webdriver ---------------------------
selenium.webdriver.runmode=remote
selenium.webdriver.browser=chrome

management.endpoints.web.exposure.include=*

# -------------------- MySQL ---------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/springdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql@123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# -------------- Logging Properties ---------------------
log.dir.path=${user.dir}/src/test/resources/logs/
logging.file.name=${log.dir.path}/springfield.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO