# ------------------------------------------
#             SpringBoot Properties
# ------------------------------------------
browser=chrome
runmode=local
default.timeout=30
application.url=https://www.google.com
screenshot.dir.path=${user.dir}/src/test/resources/screenshots/
selenium.grid.url=http://localhost:4444/wd/hub
spring.jpa.defer-datasource-initialization=true
#App Properties
app.crm.url=https://opensource-demo.orangehrmlive.com/
app.crm.username=Admin
app.crm.pwd=admin123
#Logging Properties
log.dir.path=${user.dir}/src/test/resources/log/
logging.level.root=INFO
logging.file.name=${log.dir.path}/automation-suite.log

