

app.spotify.key=ENC(w/LCn5RnfYdkXce8X2J60Lm7KduPlxshvYEzaapx32ffcGUX3fUsrbUqzEXfsUZX7R4G9mw/oOwrMXHq+8QAeHF/RvUk/LSpBl0aWaHixc1M7NI82vkg/zfuI5qP4CYwgADKEmZJgWLH3shpwNi0wsy8Vrz86Aqb8x7syPWqW+7Lj7m8tTr9Uymmy84gF5h5rXiTlyrHa4uoXPPGUwpX//sP/h4/QSnZjpmxpbA8gKushbf9H6Nnr3SreMFelRrYFyRDrxP+NLi5Rr8zmRwIk+6qqxXEBEtVWgbsIYMmsSkcAtJpS9CkoNO75gLtgLsyaXwr96qEQw/nQ+m4+cJ1Zw==)
